* {
    margin: 0px;
    padding: 0px;
    font-family: "inter", sans-serif;
    box-sizing: border-box;
}

header {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    height: 50vh;
    background-repeat: no-repeat;
    color: #fff;
    position: relative; 
}

#banner {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 1.5;
}

section > .container{
    width: 1170px;
    margin: 0 auto;
    display: block; 
    width: 100%;    
}
 
.bg-grey {
    background: #fff;    
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;  
    gap: 30px;
    margin-top: 24px;
}

.items {
    text-transform: uppercase;
}
.nav-link:link, .nav-link:visited {
    color: #000;
}
.nav-link:hover, .nav-link:active {
    color: #000;
}

a {
    text-decoration: none;
    
}
.ID-name {
    color: #000;
    font-size: 24px;
}
.ID-job {
    color: #aeadad;
}

.ic-color {
    color: #0074d9;
}

.info-target {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}

#target {
    background: rgb(238, 235, 235);
    padding: 48px 48px 48px 196px;
    text-align: left;
    line-height: 1.5;
}
#personal-info {
    background: rgb(207, 206, 206);
    padding: 48px;
    text-align: left;
    line-height: 1.5;
}
.info-details li {
    list-style: none;
}
.section-title {
    text-transform: uppercase;
    margin-bottom: 24px;
}
.icon-infomation {
    margin-top: 24px;
    
}

.job-info-detail {
    margin: 24px 96px;
    display: grid; 
    grid-template-columns:  repeat(3, 1fr);
    grid-template-rows: 2fr 1fr; 
    column-gap: 40px;
    row-gap: 50px;    
}

#experience, #education, #activity, #hobby, #language, #skill {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: top;
    padding: 32px;
    border: 1px solid  rgb(238, 235, 235); 
}

.timeline,.hobby-list, .language-list, .skill-list {
    grid-column: 1/-1;
 }
.timeline {
    line-height: 1.4;
}

.ic {
    font-size: 30px;
    text-align: center;
}

.hobby-list {
    display: inline-block;
    text-align: center; 
}

.hobby-detail {
    width: 200px;
    padding-top: 12px;
}
.ic-detail {
    font-size: 18px;
    width: 36px;
    height: 36px;
    border: 1.5px solid  #0074d9;
    border-radius: 50%;
    padding-top: 8px;
}
.level-appear {
    background: #0074d9;
    display: inline-block;
    height: 2px;
    width: 45px;
    margin-bottom: 12px;
}
.level-hidden {
    background: #b3b3b5;
    display: inline-block;
    height: 2px;
    width: 45px;
    margin-bottom: 12px;
}

.timeline li {  
    list-style: none;
}

.timeline li::before {
    /* Unicode for a bullet */
    content: "\2022";
    color:  #0074d9;
     
    display: inline-block;
    font-size: 24px; 
    width: 1em;
    margin-left: -1em;
}

#certificate {
    background-color:  rgb(238, 235, 235);
    margin-bottom: 24px;
}

.cer-prize {
    padding-left: 4em;
    padding-top: 1em;
}

.grid-certificate {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    row-gap: 40px;
    padding: 0px 96px 48px 96px;
}

.fig-1 {
    padding-top: 24px;
    border-right: 2px solid #d6c08d ;
}
.fig-2 {
    padding-top: 24px;
    padding-left: 24px;
}
.fig-3, .fig-4 {
    padding-top: 48px;
    border-top: 2px solid #d6c08d ;
}
.certificate-figure {
    display: flex;   
}

.cer-detail {
    line-height: 1.5;
    margin-left: 24px;
}
.cer-title {
    font-size: 16px;
}


.grid-project {
    margin: 0 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.project-figure {
    border: 1px solid  rgb(238, 235, 235); 
    display: grid;
    grid-template-rows: repeat(6, auto);
}
.project-title, .project-date {
    padding: 12px 0px 12px 24px;
    border-bottom: 1px solid  rgb(238, 235, 235);
}
.explain-part {
    border-bottom: 1px solid  rgb(238, 235, 235);
}
.btn-year {
    height: 32px;
    width: 64px;
    background-color:  #0074d9;
    border-radius: 12px;
    color: #fff;
}

.explain-title {
    display: inline-block;
    width: 25%;
    vertical-align: top;
    padding: 12px 0px 12px 6px;
}
.explain-detail {
    display: inline-block;
    width: 280px;
    padding: 12px 0px 12px 0px;
}

#footer {
    margin-top: 20px;
    background-color:  rgb(238, 235, 235);
    height: 64px;
    position: relative;   
}

#footer a {
    margin: 0 20px;
}

.container-footer {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.footer-link:link, .footer-link:visited {
    color: #aca6a6;
}
.footer-link:hover, .footer-link:active {
    color: #aca6a6;
}

.icon-facebook-circled, .icon-linkedin-circled, .icon-github-circled {
    font-size: 24px;
}
